# Server Configuration
PORT=8080

# Database Configuration
DB_NAME=noumo_db
DB_USER=root
DB_PASSWORD=
DB_HOST=121.0.0.1
DB_DIALECT=mysql
DB_PORT=3306

# JWT Configuration
JWT_SECRET=MyNameIsAshishTomar

